index.pug
doctype html
html
    include head.pug
    .container
        .ball
            .shine
            .a
            .b
            .c
            .d
            .e
        .text
            .big LG
            .small Life`s Good

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Logo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <div class="container">
    <div class="ball">
      <div class="shine"></div>
      <div class="sphere">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
      </div>
      <div class="ball-animation"></div>
    </div>
    <div class="text">
      <div class="big">LG</div>
      <div class="small">Life`s Good</div>
    </div>
  </div>
  <script src="./animate.js"></script>
</html>
